*{
  margin:0 auto;
  padding: 0;
}
  body{
    background-image: url("pic/bg.png");
  }
  
  header{
    /* width: 100%; */
    /* height: 234px; */
    text-align: center;
    padding-top: 15px;
  }

  textarea {
    width: 90%;
    height: 60px;
    padding: 0 5px;
    background-color: #f1f1f1;
    border: none;
    font-size: 14pt;
    font-family: Nithan;
    resize: none;
  }

  textarea:focus{
    background-color: #ddd;
  }
  
  ul {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #EFC8B0;
      /* padding-top: 10px;
      padding-bottom: 10px; */
  
  }
  
  .sticky{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  li {
      float: left;
  }
  
  li a {
      /* display: flex;
      flex: 1; */
      color: white;
      text-align: center;
      /* padding: 27px 110px; */
      text-decoration: none;
      /* padding-top: 10px;
      padding-bottom: 10px; */
  }
  
  li a:hover {
      background-color: #EE999E;
      display: flex;
      flex: 1;
      text-align: center;
      /* padding: 30%; */
  } 
  
  
  .active {
      background-color: grey;
      display: flex;
      flex: 1;
      /* padding: 30%; */
      /* border: 1px solid white; */
  
      /* padding-right: auto; */
  }

  .container{
    /* width: 1920px; */
    /* margin: 0 auto; */
    font-family: Nithan;
    padding-bottom: 120px;
  }

  .center {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    /* padding: 8px; */
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 8px;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
    /* border-left: 1px solid #ddd; */
}
/* .sectionbody input[type=checkbox] {
  background-color: #f1f1f1;
  box-sizing: border-box;
  border: 1px solid white;
} */

input[type=checkbox] {
  background-color: #f1f1f1;
  box-sizing: border-box;
  border: 1px solid white;
}
/* 
input[type=checkbox] label {
  font-size: 24pt;
  color: grey;
  font-weight: bold;
}  */

input[type=text] {
    width: 80%;
    border:none;
    font-size: 14pt;
    background-color:#f1f1f1; 
    font-family: Nithan;
}

input[type=text]:focus {
  background-color: #ddd;
}

/* input[type=textarea] {
  width: 90%;
  height: 60px;
  padding: 0 5px;
  background-color: #f1f1f1;
  border: none;
  font-size: 14pt;
  font-family: Nithan;
  resize: none;
}

input[type=textarea]:focus {
  background-color: #ddd;
} */

.container{
  /* width: 1920px; */
  /* margin: 0 auto; */
  background-image: url("pic/marbletexture.png");
  font-family: Nithan;
  padding-bottom: 500px;
}

.sectionheader{
  text-align: center;
  /* color:#EE999E ; */
  font-size: 30pt;
  font-weight: bold;
  /* margin-bottom: 50px; */

}

.sectionbody{
  text-align: left;
  margin-left: 5%;
  margin-top: 5px;
}

.sectionbody p input{
  height:25px; 
  width:75%;
}

.repairsection .rectangle{
  padding-bottom: 5px;
}

/* .buttonsectionCLN{
  text-align: center;
  width: 90%;
  height: 60px;
  margin-left: 5%;
  margin-top: 25%;
  float: left;
} */

.buttonsection{
  text-align: center;
  width: 90%;
  /* background-color: grey; */
  /* width: 1080px; */
  height: 60px;
  /* margin-top: 8%; */
  /* margin-bottom: 8%; */
  margin-left: 5%;
  margin-top: 8%;
  float: left;
}


.cleaningsection{
  text-align: center;
  width:25%;
  height:370px;
  margin-left: 5%;
  margin-top: 85px;
  background: white;
  border-style: solid;
  border-color: #E9AC87;
  border-width: 3px;
  float: left;
}

.repairsection{
  text-align: center;
  width:25%;
  height:370px;
  margin-left: 7%;
  margin-top: 85px;
  background: white;
  border-style: solid;
  border-color: #E9AC87;
  border-width: 3px;
  float: left;
}
.annoysection{
  text-align: center;
  width:25%;
  height:370px;
  margin-right: 5%;
  margin-top: 85px;
  background: white;
  border-style: solid;
  border-color: #E9AC87;
  border-width: 3px;
  float: right;
}

.bigrectangle {
  height: 105px;
  width: 90%;
  background-color: #F4BCC0;
  border-radius: 15px;
  margin-top: 20px;
  margin-left: 5%;
  padding-top: 5px;
  text-align: left;
  float: left;
}

.bigrectangle sectionbody{
  text-align: center;
  margin-right: 5%;
}

.rectangle {
  height: 40px;
  width: 90%;
  background-color: #F4BCC0;
  border-radius: 15px;
  margin-top: 20px;
  margin-left: 5%;
  padding-top: 5px;
  text-align: left;
  float: left;
}

.smallrectangleleft {
  height: 40px;
  width: 43%;
  background-color: #F4BCC0;
  border-radius: 15px;
  margin-top: 20px;
  padding-top: 5px;
  margin-left: 5%;
  text-align: left;
  float: left;

}

.smallrectangleright {
  height: 40px;
  width: 43%;
  background-color: #F4BCC0;
  border-radius: 15px;
  margin-top: 20px;
  margin-right: 5%;
  padding-top: 5px;
  text-align: left;
  float: right;

}

.smallestrectangle{
  height: 40px;
  width: 26.2%;
  background-color: #F4BCC0;
  border-radius: 15px;
  margin-top: 20px;
  /* margin-right: 5%; */
  padding-top: 5px;
  text-align: left;
  float: left;
  margin-left: 5%;
  /* float: right; */

}

.bt{
  margin-bottom: 20px;
}

.bt button {
  margin: 0px 5px;
  padding: 5px 20px;
  background: #ee999e;
  color: white;
  font-family: Nithan;
  font-size: 15pt;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.bt :hover {
  background: #da6970;
}

.bt_a a{
  text-decoration: none;
  color:#EE999E;
  border: none;
  /* z-index: 9; */
}
.bt_a {
  font-family: Nithan;
  font-size: 28px;
  font-weight: bold;
  z-index: 9;
  float: right;
  margin-right: 10px;
  border: none;
  position: absolute;
  right: 0;
}
.bt_a :hover{
  text-decoration: underline;
  color:#DA6970;
  border: none;
}

body {font-family: Nithan, Helvetica, sans-serif;}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  font-family: Nithan;
  font-size: 15pt;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-header {
  padding: 2px 16px;
  background-color: #ee999e;
  color: white;
}
.modal-header h2 {
  text-align: center;
  font-weight: bold;
}
.modal-body {
  padding: 2px 16px;
  background-color: white;
}

.modal-footer {
  text-align: center;
  padding: 2px 16px;
  /* background-color: #5cb85c; */
  background-color: white;
  color: white;
}
/* Modal Content */
.modal-content {
  /* font-size: 24px; */
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@media (max-width: 415px) {
  .center {
    height: 40px;
  }
  .bt_a {
    font-size: 20px;
  }
  .sticky a {
    font-size: 22px;
  }
  .cleaningsection{
    float:none;
    width:90%;
    margin-left: 15px;
  }
  
  .repairsection{
    float:none;
    width:90%;
    margin-left: 15px;
  }
  .annoysection{
    float:none;
    width:90%;
    margin-left: 15px;
  }

  .sectionheader{
    font-size: 22px;
  
  }

  .sectionbody label,.rectangle label{
    font-size: 14pt !important; 
  }

  input[type=text] {
    width: 80%;
}
.container{
  padding-bottom: 80px;
}
 
}

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.display_hidden{
  display: none;
  font-size: 10pt;
  margin-left:45px;
  color: red;
}


/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  width: 85%;
  font-family: Nithan;
  font-size: 16pt;
  font-weight: bold;
  /* margin-bottom: 30px; */
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: #f1f1f1;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: grey;
  text-align: center;
  /* padding: 8px 16px; */
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
/*style items (options):*/
.select-items {
  text-align: center;
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Font */
@font-face {
    font-family: Nithan;
    src: url(font/Nithan.ttf);
}

